# spring-social

./: .project  README.md  build.gradle  settings.gradle
project-01/: .project  README.md  build.gradle
project-01/src/main/java/social/: StaticUserIdSource.java
project-01/src/main/java/social/config/: SocialConfig.java
project-02/: .project  README.md  build.gradle
project-02/src/main/java/social/: SocialWebApplicationInitializer.java  StaticUserIdSource.java
project-02/src/main/java/social/config/: SocialConfig.java  WebConfig.java
project-02/src/main/java/social/web/: TwitterController.java
